# Database
DB_ROOT_PASSWORD=XYz12345!
DB_DATABASE=fastapi_db
DB_USER=user_fastapi
DB_PASSWORD=NJLK97096

# Backend
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=fastapi_db
DATABASE_USER=user_fastapi
DATABASE_PASSWORD=NJLK97096
