# Database
DB_ROOT_PASSWORD=root_password
DB_DATABASE=database_name
DB_USER=user
DB_PASSWORD=password

# Backend
DATABASE_HOST=docker_service
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=password
